#server.port = 8080
server.port = 9080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=hanipman27^^

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
